{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["frontend/src/*"],
      "@backend/*": ["backend/src/*"],
      "@shared/*": ["shared/src/*"],
      "@/*": ["frontend/src/*"],
      "@tests/*": ["tests/*"]
    },
    "types": ["bun-types", "node", "jest"],
    "jsx": "react-jsx",
    "allowJs": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": [
    "frontend/src/**/*",
    "backend/src/**/*",
    "shared/src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}