{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["../frontend/src/*"],
      "@backend/*": ["../backend/src/*"],
      "@shared/*": ["../shared/src/*"],
      "@/*": ["../frontend/src/*"],
      "@tests/*": ["./*"]
    },
    "types": ["bun-types", "node", "jest"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}